<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width:300px;height:300px;margin:100px auto;position:relative;top:0;
            left:0;
            -webkit-transform-style:preserve-3d;
            -webkit-transform:perspective(800px) rotateY(0deg);
            -webkit-transition:1s all ease;
        }
        .box div{width:100%;line-height:300px;position:absolute;top:0;left:0;font-size:50px;text-align:center;color:#fff;}
        .box .front{background: red;-webkit-transform:translateZ(1px);}
        .box .back{background: blue;-webkit-transform:translateZ(-1px) scale(-1,1);}
        .box:active{-webkit-transform:perspective(800px) rotateY(180deg)}
    </style>
</head>
<body>
<div class="box">
    <div class="front">正面</div>
    <div class="back">背面</div>
</div>
</body>
</html>