<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0; padding:0;}
        #box{width:300px;height:300px;border:1px solid #000;border-radius:50%;margin:0 auto;position:relative;}
        #box .hou{width:6px;height:100px;background: #000;position:absolute;top:50px;left:50%;margin-left:-3px;-webkit-transform-origin:center bottom;}
        #box .min{width:4px; height:120px;background: #000;position: absolute;top:30px;left:50%;margin-left:-2px;-webkit-transform-origin:center bottom;}
        #box .sec{
            width:2px;height:140px;background:#000;position:absolute;top:10px;left:50%;margin-left:-1px;-webkit-transform-origin:center bottom;
        }
        #box .scale{width:4px;height:8px;background: #000;position:absolute;left:50%;top:0;margin-left:-2px;-webkit-transform-origin:center 150px;}
        #box .big_scale{width:6px;height:15px;background: #000;position:absolute;top:0;-webkit-transform-origin:center 150px;left:50%;margin-left:-4px;}
        #box em{position:absolute;top:15px;font-style:normal;width:30px;left:50%;margin-left:-15px;text-align:center;}
        #box .cap{width:14px;height:14px;background:#000;border-radius:50%;position:absolute;top:50%;left:50%;margin-left:-7px;margin-top:-7px;}

    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oHou=document.querySelector('#box .hou');
            var oMin=document.querySelector('#box .min');
            var oSec=document.querySelector('#box .sec');
            for(var i=0;i<60;i++){
                var oSpan=document.createElement('span');
                if(i%5==0){
                    oSpan.className='big_scale';
                    var oEm=document.createElement('em');
                    if(i==0){
                        oEm.innerHTML=12;
                    }else{
                        oEm.innerHTML=i/5;
                    }
                    oSpan.appendChild(oEm);
                    oEm.style.WebkitTransform='rotate('+-i*6+'deg)';

                }else{

                    oSpan.className='scale';
                }
                oBox.appendChild(oSpan);
                oSpan.style.WebkitTransform='rotate('+i*6+'deg)';
            }
            function tick(){
                var oDate=new Date();
                oHou.style.WebkitTransform='rotate('+(oDate.getHours()+oDate.getMinutes()/60)*30+'deg)';
                oMin.style.WebkitTransform='rotate('+(oDate.getMinutes()+oDate.getSeconds()/60)*6+'deg)';
                oSec.style.WebkitTransform='rotate('+oDate.getSeconds()*6+'deg)';
            }
            tick();
            setInterval(tick,1000);
        }
    </script>
</head>
<body>
<div id="box">
    <div class="cap"></div>
    <div class="hou"></div>
    <div class="min"></div>
    <div class="sec"></div>
</div>
</body>
</html>