<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin:0; padding:0; list-style:none;}

        #ul1 {width:480px; height:260px; margin:100px auto; position:relative;}
        #ul1 li{ width:480px; height:260px; position:absolute; left:0; top:0; -webkit-transition:0.3s all ease;
            -webkit-transform:perspective(800px) translateX(0px) rotate(0deg); opacity:0;}
        #ul1 .l2{-webkit-transform:perspective(800px) translateX(-400px) rotateY(60deg); opacity:0; z-index:1}
        #ul1 .l{-webkit-transform:perspective(800px) translateX(-300px) rotateY(60deg); opacity:1; z-index:2;}
        #ul1 .cur{z-index:3; opacity:1;}
        #ul1 .r{-webkit-transform:perspective(800px) translateX(300px) rotateY(-60deg); opacity:1; z-index:2;}
        #ul1 .r2{-webkit-tranform:perspective(800px) translateX(400px) rotateY(-60deg); opacity:0; z-index:1;}
    </style>
    <script>
        window.onload=function ()
        {
            var oUl=document.getElementById('ul1');
            var aLi=oUl.children;
            var btnL = document.getElementById('btn1');
            var btnR = document.getElementById('btn2');
            var now=2;
            var bOk = true;
            btnR.onclick = function()
            {
                if(bOk == false) return;
                bOk = false;
                now++;
                tab();
            }
            btnL.onclick = function()
            {
                if(bOk == false) return;
                bOk = false;
                now--;
                tab();
            }
            function tab()
            {
                for(var i = 0; i < aLi.length; i++)
                {
                    aLi[i].className ='';
                }
                aLi[IsNow(now-2)].className = 'l2';
                aLi[IsNow(now-1)].className ='l';
                aLi[IsNow(now)].className ='cur';
                aLi[IsNow(now+1)].className ='r';
                aLi[IsNow(now+2)].className ='r2';

                function fnEnd()
                {
                    bOk = true;
                    aLi[IsNow(now)].removeEventListener('transitioned',fnEnd,false);
                }
                aLi[IsNow(now)].addEventListener('transitionend',fnEnd,false);
            }
            function IsNow(now)
            {
                if(now > 0)
                    return now%aLi.length;
                else
                {
                    return (now%aLi.length+aLi.length)%aLi.length;
                }
            }
        };
    </script>
</head>
<body>
<input type="button" value="左" id="btn1" />
<input type="button" value="右" id="btn2" />
<ul id="ul1">
    <li class="l2"><img src="img1/1.jpg" /></li>
    <li class="l"><img src="img1/2.jpg" /></li>
    <li class="cur"><img src="img1/3.jpg" /></li>
    <li class="r"><img src="img1/4.jpg" /></li>
    <li class="r2"><img src="img1/5.jpg" /></li>
    <li><img src="img1/6.jpg" /></li>
    <li><img src="img1/7.jpg" /></li>
    <li><img src="img1/8.jpg" /></li>
    <li><img src="img1/9.jpg" /></li>
    <li><img src="img1/10.jpg" /></li>
    <li><img src="img1/11.jpg" /></li>
    <li><img src="img1/12.jpg" /></li>
</ul>
</body>
</html>